inherit cmake

NAME="fluidsynth"
VERSION=1.1.10
RELEASE=1
CATEGORY="Audio"
SUMMARY="SoundFont software synthesizer"
DESCRIPTION="FluidSynth is a real-time software synthesizer based on the
SoundFont 2 specifications."
HOMEPAGE="http://www.fluidsynth.org/"
SRC_URI="https://github.com/FluidSynth/fluidsynth/archive/v${VERSION}/fluidsynth-${VERSION}.tar.gz"
PATCH_URI="1.1.10-cygwin-dsound-winmm.patch"

PKG_NAMES="${NAME} lib${NAME}1 lib${NAME}-devel"
fluidsynth_CONTENTS="usr/bin/*.exe usr/share/"
libfluidsynth1_CATEGORY="Libs"
libfluidsynth1_SUMMARY="${SUMMARY} library"
libfluidsynth1_CONTENTS="usr/bin/cygfluidsynth-1.dll"
libfluidsynth_devel_CATEGORY="Libs"
libfluidsynth_devel_SUMMARY="${SUMMARY} library"
libfluidsynth_devel_CONTENTS="
	usr/include/fluidsynth*
	usr/lib/libfluidsynth.dll.a
	usr/lib/pkgconfig/fluidsynth.pc
"

# dbus: only for RealtimeKit
# portaudio: playback is just static
CYGCMAKE_ARGS="
	-Denable-dbus=OFF
	-Denable-midishare=OFF
	-Denable-portaudio=OFF
"
